apiVersion: v1
kind: Secret
metadata:
  name: nsp-secrets
type: Opaque
data:
  php-env:

  mysql-allow-empty-password:
  mysql-database:
  mysql-user:
  mysql-root-password:
  mysql-password:

  livezilla-server-id:
